<?xml version="1.0" encoding="utf-8"?>
<lim version="5.6.4">
    <config>
        <recursos>RECURSOS</recursos>
        <idioma>0</idioma>
        <licencia></licencia>
        <corfondo>FDE8E8</corfondo>
        <corbanda>EFCAFB</corbanda>
        <cornavega>B5FDED</cornavega>
        <cormensaxes>000000</cormensaxes>
        <cortexto>000000</cortexto>
        <titulo>Las partes del cuerpo</titulo>
        <subtitulo>Conociendo las partes del cuerpo</subtitulo>
        <autor>Mirley Esther Pertuz Torres</autor>
        <iden>Ciencias Naturales</iden>
        <logo>logo.png</logo>
        <informe>0</informe>
        <botonson>0</botonson>
        <maximizar>0</maximizar>
        <desordenar>0</desordenar>
        <correcto son="Aplausos_-_Efecto_De_Sonidos.mp3" modo="1" >¡Muy buen trabajo!</correcto>
        <incorrecto son="Efecto_sonido_de_fallo_(_Sonido_fail_).mp3" modo="1" >Sigue intentando</incorrecto>
    </config>
    <libro>
        <paxina id="1" >
              <tipo>2</tipo>
              <imaxe posx="0" posy="0">portada.JPG</imaxe>
        </paxina>
        <paxina id="2" >
              <tipo>2</tipo>
              <cabeceira>Conoce las partes de tu cuerpo</cabeceira>
              <imaxe posx="0" posy="0">ninna.jpg</imaxe>
        </paxina>
        <paxina id="3" >
              <tipo>2</tipo>
              <cabeceira>Conoce las partes de tu cuerpo</cabeceira>
              <imaxe posx="0" posy="0">ninno.jpg</imaxe>
        </paxina>
        <paxina id="4" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas de las partes de tu cara</cabeceira>
              <parellas>boca.png</parellas>
              <parellas>cejas_.png</parellas>
              <parellas>ojos.png</parellas>
              <parellas>lengua_.png</parellas>
              <parellas>nariz_.png</parellas>
              <parellas>oreja.png</parellas>
              <cfondo>D3EAFA</cfondo>
              <ctapa>F4D0FD</ctapa>
              <tempo>30 </tempo>
        </paxina>
        <paxina id="5" >
              <tipo>17</tipo>
              <cabeceira>Encuentra las parejas de las partes de tu cuerpo</cabeceira>
              <parellas>brazo.png</parellas>
              <parellas>cuello.png</parellas>
              <parellas>dedo.png</parellas>
              <parellas>pierna_.png</parellas>
              <parellas>Pie.png</parellas>
              <parellas>mano.png</parellas>
              <cfondo>E283FA</cfondo>
              <ctapa>82FBDF</ctapa>
        </paxina>
        <paxina id="6" >
              <tipo>3</tipo>
              <cabeceira>Arma el rompecabezas</cabeceira>
              <imaxe>puzzle.jpg</imaxe>
              <filas>7</filas>
              <columnas>6</columnas>
              <reixa>1</reixa>
            <forma>1</forma>
        </paxina>
        <paxina id="7" >
              <tipo>5</tipo>
              <cabeceira>¿Qué parte del cuerpo es?</cabeceira>
              <imaxe>negro.jpg</imaxe>
              <imfondo  posx="0" posy="0">boca_2.jpg</imfondo>
              <ctapa>84E1FD</ctapa>
              <resp>La boca</resp>
              <rdim>30</rdim>
        </paxina>
        <paxina id="8" >
              <tipo>4</tipo>
              <cabeceira>Resuelve la siguiente sopa de letras</cabeceira>
              <modo>1</modo>
              <sopa enun="Con ellas escucho lindas canciones ">OREJAS</sopa>
              <sopa enun="Con ella sonrío ">BOCA</sopa>
              <sopa enun="Con ella pruebo los sabores de helado">LENGUA</sopa>
              <sopa enun="Con ellas corro muy rápido ">PIERNAS</sopa>
              <sopa enun="Con ellos puedo abrazar a mi abuelita ">BRAZOS</sopa>
              <sopa enun="Con ella huelo las flores del jardín ">NARIZ</sopa>
              <sopa enun="Con ellas escribo cartas a mamá">MANO</sopa>
              <sopa enun="Con ellas expreso distintas emociones ">CEJAS</sopa>
              <enunciado>1</enunciado>
              <colorea>1</colorea>
              <cadro>0</cadro>
              <fondo>ABCDEFGHIJKLMNÑOPQRSTWVXY</fondo>
        </paxina>
        <paxina id="9" >
              <tipo>10</tipo>
              <cabeceira>Observa el vídeo y responde las preguntas</cabeceira>
              <imaxe>v_ideos-educativos-para-ninnos---las-partes-del-cuerpo-humano-para-ninnos.mp4</imaxe>
              <pregunta res="La nariz ">¿Qué parte del cuerpo usamos para oler las flores?</pregunta>
              <pregunta res="El brazo ">¿Qué parte del cuerpo movemos para saludar a alguien?</pregunta>
              <pregunta res="La lengua ">¿Qué usamos para saborear los helados?</pregunta>
              <pregunta res="La boca ">¿Con qué parte del cuerpo sonreímos?</pregunta>
        </paxina>
        <paxina id="10" >
              <tipo>20</tipo>
              <cabeceira>Arrastra las partes del cuerpo</cabeceira>
              <imaxe>Captura_de_pantalla_2025-05-05_210518.png</imaxe>
              <modo>3</modo>
              <etiqueta posx="333" posy="123">Cejas </etiqueta>
              <etiqueta posx="274" posy="61">Cabeza </etiqueta>
              <etiqueta posx="179" posy="152">Oreja</etiqueta>
              <etiqueta posx="361" posy="311">Brazo</etiqueta>
              <etiqueta posx="268" posy="284">Pecho</etiqueta>
              <etiqueta posx="276" posy="199">Boca</etiqueta>
        </paxina>
    </libro>
</lim>
